# MoviesApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/compose/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/moviesapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/compose/moviesapp/core/: Constants.kt  Utils.kt
app/src/main/java/com/compose/moviesapp/data/entities/: User.kt
app/src/main/java/com/compose/moviesapp/data/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/compose/moviesapp/di/: DatabaseModule.kt
app/src/main/java/com/compose/moviesapp/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/compose/moviesapp/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/compose/moviesapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/moviesapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/compose/moviesapp/presentation/ui/screens/: DashboardScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/compose/moviesapp/presentation/utils/: EmailTextField.kt  GradientCircularButton.kt  PasswordTextField.kt
app/src/main/java/com/compose/moviesapp/ui/screens/: DashboardScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/compose/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/moviesapp/ui/utils/: EmailTextField.kt  GradientCircularButton.kt  PasswordTextField.kt
app/src/main/java/com/compose/moviesapp/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/compose/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
